/* BODY */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: roboto, sans-serif;
  background-color: rgb(220, 220, 220);
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: rgb(26, 26, 29);
  margin-top: -32px;
}

li > a {
color: rgb(213, 45, 45);
text-decoration: none;
}

li> a:active {
  color: rgb(213, 20, 20);
}

/* LOGO */

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(26, 26, 29);
}

h1, .name {
  margin-top: 0px;
  color: rgb(220, 220, 246)
}

h2 {
  color: rgb(213, 45, 45);
}

/* ABOUT ME */

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.profile-pic {
  width: 300px;
  border-radius: 150px;
}


.hi, .about {
  color: rgb(40, 40, 40);
  margin-bottom: 0.1rem;
}

.bold {
  font-weight: bold;
}

.important {
  color:rgb(129, 63, 63)
}

.skill-grid {
  border: 2px solid rgba(129, 63, 63, 0.2);
  border-radius: 1rem;
  width: 80%;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 5%;
  padding: 2rem 1rem;
}

.contact {
  height: 85vh;
}

.contact-info{
  height: 50vh;
}
.contact-info > ul {
  display: flex;
  flex-direction: column;
  gap: 10vh;
  list-style: none;
}

footer {
  background-color: rgb(40, 40, 40);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(220, 220, 246);
  height: 15vh
}